{
  "name": "zigbee2mqtt-secretary",
  "version": "0.0.1",
  "description": "Secretary extension for zigbee2mqtt",
  "author": "nstadigs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nstadigs/zigbee2mqtt-secretary"
  },
  "keywords": [
    "bridge",
    "zigbee",
    "mqtt",
    "mqtt-accessories",
    "zigbee2mqtt",
    "zigbee-herdsman",
    "zigbee-herdsman",
    "zigbee-herdsman-converters",
    "frontend",
    "extensions",
    "extension"
  ],
  "bugs": {
    "url": "https://github.com/nstadigs/zigbee2mqtt-secretary/issues"
  },
  "homepage": "https://github.com/nstadigs/zigbee2mqtt-secretary#readme",
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "typescript": "^5.0.4",
    "zigbee2mqtt": "^1.33.1"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "fnv1a": "^1.1.1"
  }
}
